@media (min-width: 720px) {
  .cardContainer { 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 720px) {
  .cardContainer { 
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

.cardContainer {
  display: grid;
  margin-top: 15px;
  grid-gap: 15px;
  max-width: 100%;
}